<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<main>
		<header>
			<h1 class="heading">Top Category</h1>
		</header>
        <button class="leftmover"><span>&#139;</span></button>
		<section>
			<div class="product">
				<picture>
					<img src="image/baby.jpg" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>Baby care</b><br>
					</p>
				</div>
			</div>
			
            <div class="product">
				<picture>
					<img src="image/cloths.jpg" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>Fashion</b><br>
					</p>
				</div>
			</div>
            <div class="product">
				<picture>
					<img src="image/fish.jpg" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>Fish & Meat</b><br>
					</p>
				</div>
			</div>
            <div class="product">
				<picture>
					<img src="image/flowers.jpg" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>Flowers</b><br>
					</p>
				</div>
			</div>
            <div class="product">
				<picture>
					<img src="image/veggies.jpg" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>Vegetables</b><br>
					</p>
				</div>
			</div>
            <div class="product">
				<picture>
					<img src="image/snacks.jpg" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>snacks</b><br>
					</p>
				</div>
			</div>
            <div class="product">
				<picture>
					<img src="image/healthy-groceries-800.jpg" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>Groceries</b><br>
					</p>
				</div>
			</div> <div class="product">
				<picture>
					<img src="image/meds.jpg" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>Medicines</b><br>
					</p>
				</div>
			</div>
		</section>
        <button class="rightmover"><span>&#155;</span></button>
	</main>

</body>
</html>
<script type="text/javascript" src="js/Slider.js"></script>