@charset "utf-8";
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: -webkit-pictograph;
		}
		
		main header{
			width: 98%;
			height: 60px;
			margin: 0 auto;
			/*background: gray;*/
			display: flex;
			align-items: center;
			padding: 20px;
			justify-content: space-between;
			border-bottom: 2px solid #ddd;
            right: 95%;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
		}
		
		section{
			width: 90%;
			height: 200px;
			/*background: red;*/
			margin: auto;
			display: flex;
			align-items: center;
			overflow-x: auto;
		}
		section::-webkit-scrollbar{
			display: none;
		}
		section .product{
			min-width: 24%;
			height: 90%;
			background: whitesmoke;
			margin:  0 20px  0 0;
			border-radius: 20px;
			position: relative;
			left: 0;
			transition: 0.5s;

		}
		picture{
			width: 100%;
			height: 70%;
			padding: 20px;
			display: flex;
			overflow: hidden;
			margin-bottom: 20px;
		}
		picture img{
			width: 90%;
		}
		.detail{
            text-align: center;
            align-items: center;
        }
		
		
		@media (max-width: 768px) {
			
			header h1{
				font-size: 25px;
			}
		
			section .product {
				min-width: 49%;
				margin:  0 10px  0 0;
			}
			
			
		}

            .leftmover{
                position: absolute;
                font-weight: bold;
                cursor: pointer;
                top: 30%;
                background:  tomato;
                z-index: 1;
                left: 5;
                border: unset;
                color: white;
                font-size:large;
                margin-left: 50px;
		margin-right: 20px;
                padding: 5px;
            }
            .rightmover{
                position: absolute;
                font-weight: bold;
                cursor: pointer;
                top: 30%;
                background:  tomato;
                z-index: 1;
                left: 96%;
                border: unset;
                color: white;
                font-size:large;
                margin-right: 50px;
                padding: 5px;
            }